client
dev tun
proto udp
remote asdfa.cvpn-endpoint-0102bc4c2eEXAMPLE.prod.clientvpn.ca-central-1.amazonaws.com 443
remote-random-hostname
resolv-retry infinite
nobind
remote-cert-tls server
cipher AES-256-GCM
verb 3
<ca>
-----BEGIN CERTIFICATE-----
##############
##############
##############
-----END CERTIFICATE-----

</ca>


reneg-sec 0
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ########
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: #######
            Not After : #######
        Subject: CN=client1.domain.tld
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    ########
                    ########
                    ########
                Exponent: ######
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                #######
            X509v3 Authority Key Identifier: 
                #######
                DirName:/CN=Easy-RSA CA
                serial:#######

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         #######
         #######
         #######
-----BEGIN CERTIFICATE-----
#######
#######
#######
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
#######
#######
#######
-----END PRIVATE KEY-----
</key>